‘'xn

a 61 6 verdadeira desculpe qne pede adduzir-se para 1166616-
6616616 6 rnereoida repnlaeao do padre como 161161616 6 corno
metrifioador; 16166 'de que 166 proves oabaes ern 1661166 autres
comppsiooes poeticas, 6 designadarnente 666 elegantissimas

paraphrases 166 Lomentoooes 16 Ieremias 6 16 Psalmo 50, ern s

versos elegiacos queso 166666 livro 16 6666 6666166 6616-
6166 1611666 ¹.

16166666 apologia, 66161116166616 666 desprinroros (16
· 666 1661616 161166, cisra-so no pentametro ovidiana:

Enoendotoros si licuisset erat.

Voltando porenr 6 fallar 16 66666 do· nasso desolante,
. orarn 166166 66 lagaros aareeentes 16 6666666616 666 166 666166
do poema, principalnrente 6666111666 61666, 666616616116616
66 corrigire 6666161· 66 166666 11116116661161666661616161616
6 que 66 6616616 imaginor. Porisso teriones 166161116 16 ern-
66666666161166661661666616166616166666611666666661666-
66166116 61666666 661166 66 6666116666666 661616 166661666166.

Oooorreu-nos Ι16161166] 6166616 perplexae exprobrasse
6661116 66 eonheeido tereerooaneseo: ι

’ Dunqne ohe 11666611, perohe 6161611
Pereh'e 16616 61116 661 petto 61161161
Perelio andire, 6 16666116666666116111

Alern 16 666666666 16 16166666 6116, 66166166616616 ar-
rojados 6 temerarios, depois pertineres, tarnben'r se nos podo
iazer entra: 6 16 166666 6116 inconsequentes na 16666 seguida
66 revisas.

¹ 1166616666,66611116166616161166166166.1666666666666 Naoffieinade
1116661 1166166166, impressor regio, 6, corno 161, 6666116166166666 real, 66 im·
primirana, alem 16 livre 611616,661166661666616661616611661616[6666166666.
Osr. Venenoio Deslandes, administrador geral da imprensa 66616661, editor 16
666 edicio 161166 16 1661616 e quarto 6616 denotare! impressor de 666616 nvn.
² inferno, 66616 6.

 

