xl

(10 rever 00 (0000000101οο (10 obra do padre Macedo. D’esta
tinhamos‚ desde muito tempu, um imperleito erogo conho-
‘ cimento, c 000 ignoraremus 0 grande 0000010000 000 0 000
0010100010 000011000;00000100001001010 00 grande 0000100οο
(10 traductor. Ninguem (1001(1000 (10 000 0000000 (0000(1100
laria grande vantagem 0 (10 (10010 bispo de Targa D. Thome
(10 Faria, impressa em Lisboa em ttae, 0 dapnis 1000010000
001010 volume da 0011οο000 ordenada pelo padre Antonio dus
110100000011101οε60000011100101010 Poetontm Lusitanorum '
qui iatine scripserunt. Ulysippone, 1745.

No manuscripto 000 000101 apresentado pelo sr. uastandos,
0 000 recusamus 000000000 em nosso pudor, lemos 000 0001
0 000 011 algumas estrophes 000, 001000 alguns 10000 (10101100, ,
000 0000000000 excellentes. Depois de alguma hesitaca'o, con-
descendemus com o descju do 00000 illustre amigo, sem 000
lembrarmos (10 tao judicloso preceito horaciano: Sumite mo·
terion cestris ..... coquom viribus. Promettemos. Em breve,
000000, conhecemos as difficuldades deum commettimento a
quemuis de um emdito, no decurso de dois saculos, 00000
0101000000. 11000000000000, 00000001000-000. Quizemos 00100
exonerar-nos de um encargo 000 todos os dias lamus 000100-
ceudo ser superior 00 000000 100000. eorem 0 00000 pussillani-
midade oppon-se ’ um talvez excessivo sentimento de pundo-
000. 0001100000-000 0 conselho camoniano: «milo determino-
0000001000 tontodo -Noo tornes por detrun, pois 0 [0000000-
. desisto-se (10 00000 comecodun.Mas quaes loram 00 motivas de
100 grande (1000100101 0000001000 0 101100. Em primeiro loger,
0 consciencia, cada ven meis clara 0 mais 0100, (10 00000 000-
quidadc3 em segundo logor, a 1000001010οο (10 obre do 01100
doutissimo franciscan03 1000001010οο 000 (1000 10000100-00 0
000000 com 000 0110 trabalhou 000000110100000100000100010
(10 rnarquez (10 Nica, 000 d’ella o haria encarrcgad03 final-
mente, 000010 quc tudo, 0 10110 (10 lima No octasticho latino
apresentadon’uma das primciras 000100010001100000000ιο

 

