MBER OCTAVUS

XXXVI ·

Lusiades qnondam decertavere trecenti

Contra 131113 11133, prisca de gente Quirini,
Quum Viriathus erat, 1313 31313 3313133 dignus,
Lusorom causae insignis defensor in armis:
Qui, positis victo romano 31113313 tropaeis,
Talia virtutis 11311313331333131131131331,

Quae 133133131331113 multos 311 turpe timere,
Quantumvis paucis: id saepe ostendimus ipsi.

xxva

En geminam regis prolana, Henricuurqne petrumque:
Clarus uterque 1311, soboles generosa ioannis:

Hujus adhuc memorat 3131313 Germania nornen,
Quem, merito, celebrat non mendax 13313 per orbem:
11133113133 3311313 331131, clamore pereuni,

Misisse impavidos nantas proscindere 1133133

Nondum sulcatos, longinquas quaerere terras:

· Ε1 Septae primum portas intrasse superbae.

xxxvnl

Ecce comes Petrus, coeuntibus undiquc mauris,
Arcto obsessam bis Septanr defendit ab hoste:

Hic 31133 113113 331333, baud 311333 impiger usqnarn,
Fuiminat adversos, 31 caeco 133113 13313111.

Viderat urgentes jam celsa Salacia 1311333
Μ311131313 13333, 1113 ducente phalanges
Christiadnm. Opposita regern 1131331111 anatum
Pectore p'ro 131113, tono 1331113 ponere vitam.

 

