' sumunda:

LXXXIII

Prensd tuno 1101111, 10110 gestuque benigna,
dddnoit Gamam frondosi 111 eulmina 1000111,
Arte ubi daedalea sublimis surgit ad astra
1101101, 1011 011001 crystalio, auroque renidens.
Hie inter varias pars longior 1011 diei
Delicias: sternunt 10101 01 gaudia miscent
Nymphae. Diva suis indulget amoribus 1011;
At reliquae 110101 10101, sub tegmine frondis,

LXXXVII!

Nympharum sio 011101111 001011, 110 11111111 pubes,
Paene diem solidum juonnda 0010111 Iailunt:
Rara quies 11111, 011 alma, et summa 10100111,
Pensabant duros 01101, longosque iabores.

Nam semper maguis 110111 01 grandibus ausis
Mercedem mundus condignam 1110101011111,
Aetas quam praesens, 1011111001 postera reddet,
Nomina 0111011101 celebrans 01 gesta virorum.

LXXXIX

Quandoquidem 0111011001, Nymphae 0001111101, agmen,
111 Tethys, nostro 11111 pulchra 01 0111111110 01011

101011, 1001110100, lepido 100111 001010,

Commenta, 01001101 queis Musa ostendit honoros,

Qui magis¹ illustrant 1111111, nomenque virorum :¹
Nempe decus, 1110101, 0111011, magnosque 1110010101,
Laudes, 10 plausus, 10100111 praeconia famae,

Cuncta 11100 designat, 00110010111001, 101011 Amorum.

 

