Lusum

LXXV

Atque ut 11111 piis studiis ardentia beni
Compleat, effoetis 11111111] jam lassus ab anuis
Ferre jubet trans 111111 Tagum, gentesque [eruces
Tuudere, 11 instructu percurrere 11111111 eampum.
Saucius 11 11111111 animis, et uiribus 11111111,
Τ11111111111 metu, et rubro sanguine tingit
Hispalis herbosum qui muenia circuit amnem,
Curreret ut suu) 1111111 rubra unda cruore.

LXXVI

Nec mura: tum, partae stimulatus munem palmae,
8111111111, ulterius 11111111 unna, novumque 10111111
Maurorum· stragem, quorum Pax 111111 tunnis
Cingitur obsessa. Aggreduur uelocior Euro
Infestus acies; uec spes pia 11111 fefellit,

comparat optatum felici sorte triumphum
Vindictam, 11111111111111111111111111, hostis

Quat, 11 sumptis 11111111] spem pouit 1111111111.

LXXXII

Conveniunt igitur celsoue 11101111 Medusa

111 quem 1011111111 qui sydera uouit Α1111111111;
Jamque Ampelusi coeunt, qui culmina TingiS,

Qui Juga ab Antaeo quondam pussecxu [sequentum
,11111111 arma 1111111111, ,1111111 qui claustra tuetur,
Excivitque ucies; Maurorum cornua muco
impellunt suuiuu latusimu regua, polemi

Quae suhjuula lulum Martis 1111111 1111111 omues.

 

