X

trias de preciosas noticias sobre as obras do 313313 331333
sobre a 333 3333131. Ι

Pelo que respeita ao portentoso Macedo, contracto da Bi-
Miotdeco Hispone de Nicolau Antonio, e 3 1333113333 existente
ern Rorna no convento de 1113 03313333 darnos ern 33331133
31131133333331-33313333333131-1113 33313 13331 3133 313133-
113 biographicoencorniastica. So 3333331313 31131111 qne jut— ·
gantos conveniente transcrever o 311133 qne 1113 131133 3 bio-
grapho 11333331131, preterindoo ao qne 33 le na Bibliotheca
Lusitano do nosse Dioge Barbosa Maenade, perque 333 quiza-
nros parecer adeptor algurnas exageracoes ern que 3 13333113
133 1333113133 poeticas do padre Macedo 33 131133 cairo 31133
13313 3 benemerito abbade de Sever. Quern corno o padre Frei ·
Francisco de Santo Agostinho Macedo poda 33111133 311333
republica das 131133,(3331333331313313313 celebridade entre
33131333 3 331133331133,3331113 1331331133 333 13333313
intemperante e 13311333 311113313 313313 33113, 33313Ν133133,
narn ha 13 3113131 3133133 hyperbolicos.

lncurnbc-nos agera a obrigacao 13 131 33313 13 313 3313
33113 qne 333 eabe 13 3313 obra, ern cnjo frontispicio so 3311313
· 3313333133 1313 331333 tao 111331133, 33 bern quc ern 3133 nae
13331,--313 313313 33133 331133333 33 do celeberrirno polp-
grapho, Sorte mesina para arnhos quiz qne na mesina pagina
'horrvesse de apparecer o nome de nrn obscuro individuaque
3313313 3 313311331133 3113133313 13 3333313 3 3 qnasi 13113113
13 primone, podesse dizer: Eecomi terzo fro 3313313 333331

Peren, de 31333331 o rubor nas 13333, historiones 3313-
3133 relativos a 33333 1311333 13 Lusiodo latina.

0 31. Venaneio Deslandes, a enjo 3313 3313 313113 33313331 ’
‘ se deve esta 3311133333, iaz-nos 3 honra de nos procurer no
3131313 13 31133 13 1878, pedi'ndo-nos qne nos incumbissemos

¹Theophilo 111333, Historia 13 Camers. Porto, impransa podagram,
editcra, tart-tata 1133331 do 11313113 do litteratore percepero 13313 os

3333 eriperes otc' oo 33333313. ibid, tato.

 

