tustanus
111

Vns, 0 1113131103, 1311111310 robore, parri

01111111 113111010, 1110111133 uestras 0111 0001101011113
,lbnuitis2 1031101131 3031303301111110, laeti

Per varias 03010311011111101113 aeterna salutis
Spargitis: 111 statuit 110 rubis 31111113 potestas,

Ut quanquam exiguis diuinarn extendere legern,

Sit 011130, et late Christi dillunalere nonren: -

Turn tibi, Christe, 1101111010 placet eualtare 0331110111

lll

Cernitis enee, greges 1111111103 opibusque putentes,
Germanus, 13111 1313 nolunt qni pascua, Petri
Legibus aduersus, successorique rebelles,
Pastoremque nnuurn, atque novas inducere 300133.
Cernitis implicitus bellis inlarnibus (illis

Nun satis est eaeen, miseroque errore teneri)

Nan ut eastra petant ntlrnmanica Marte superba.
Serl nub celsa juga sululucant nulla suprema.

V

Urbis vas solymae veteris sanctaeque Britannum
Mente 10111111, regern sese Jauare videtis,

Urbis, quarn turpis 30110103 Agerena gubernat;
(Turn presul 31010 positura quis vidit bonorem'l)
Incendit 0311110 borealia lrigora luxu,
Claristiadurnqne nnvas audet producere 300133.
lnque greges Christi 1113111010 fulminat ense,

Nun justo propriam ut gladio sibi 1011111001 11111011.

 

