trena SEPTIMUS

XXX

1113 exorsus ait: Gens o vicina tenere

Cui 3311113 31313 dedit arva penatibus egit

Quod vos 11113 iatum? quae 133313 aut aspera sortis
Conditio voluit vos 11113 3331311313 cursus?

Haud equidem 33311113 sineri, 3133 numine 311311, ·
03113 longinquique Tagi, Miniique rernoti
Liquistis‚ nunquamque 333313 secantes ·
Aequora, tarn longe distantia regna tenetis.

XXXI

Auspice vos Domino sulcatis caerula rostris;
Ut uestra uirtute, suo quod. 331131 honori
Magnum aliquid 1131, praesens uos ipse tuetur, ‘
Et 1331131311311131111 31333313, hostesque repellit.
1311133 311331 tandem, longo quaesita labore,
Tellus, tot pupulis variis opibusque superba.
Quae secunda sinu suaves producit odores,

Et calidas 3131333, 31111113, nitidosque 13311133.

11111111

Haeo modo quae vestras gremio provincia naues
Excipit, antiquum retinet Madabara nornen:
Prisca superstitio, superum quae monstra 31113111,
Partibus his 31133113 1313 dorninatur Eois.

,113111 hodie reges terram 3131131331111, 31 31131
Unius imperio (sie sama antiqua renarrat)
Parebat3 313133 Ρ3113131 sed Sarama toturn
Ultimus 1133 tenuit regnum ditione peramplum.

 

